<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="header">
  <h1>E-Cell NIT TRICHY</h1>
</div>

<div class="row">
           <div class="col-3 col-s-3 menu">
           <ul>
             <li id='head'>Events</li>
      <li>Startup Weekend Programme</li>
      <li>Breakthrough</li>
      <li>Ventura</li>
      <li>E-CONCLAVE</li>
      <li>E-SUMMIT</li>
      <li>SUMMER INTERNSHIP PROGRAMME</li>
    </ul>
  </div>

  <div class="col-6 col-s-9" id="mid">
    <h1>E-CELL NIT TRICHY</h1>
    <p>The E-Cell of NIT Trichy is a student run Non-profit organization which has been fostering innovation and entrepreneurship in India among students for more than decade.</p>
  </div>



</body>
</html>
